<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mon Site Web cosmetique</h1>
    </header>
    <nav>
        <a href="#">Accueil</a>
        <a href="#">À propos</a>
        <a href="#">Produits</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>Contenu de la page</h2>
        <p>Ceci est un exemple de contenu pour votre page web.</p>
    </section>
    <footer>
        <p>&copy; 2024 Mon Site Web</p>
    </footer>

</body>
</html>

